<?php

namespace Shohoz\Griffin\Accounts;

class AccountSubTypes
{
    const CASH_ON_HAND = 'CashOnHand';
    const CHECKING = 'Checking';
    const MONEY_MARKET = 'MoneyMarket';
    const RENTS_HELD_IN_TRUST = 'RentsHeldInTrust';
    const SAVINGS = 'Savings';
    const TRUST_ACCOUNTS = 'TrustAccounts';
    const CASH_AND_CASH_EQUIVALENTS = 'CashAndCashEquivalents';
    const OTHER_EAR_MARKED_BANK_ACCOUNTS = 'OtherEarMarkedBankAccounts';
    const ALLOWANCE_FOR_BAD_DEBTS = 'AllowanceForBadDebts';
    const DEVELOPMENT_COSTS = 'DevelopmentCosts';
    const EMPLOYEE_CASH_ADVANCES = 'EmployeeCashAdvances';
    const OTHER_CURRENT_ASSETS = 'OtherCurrentAssets';
    const INVENTORY = 'Inventory';
    const INVESTMENT_MORTGAGE_REAL_ESTATE_LOANS = 'Investment_MortgageRealEstateLoans';
    const INVESTMENT_OTHER = 'Investment_Other';
    const INVESTMENT_TAX_EXEMPT_SECURITIES = 'Investment_TaxExemptSecurities';
    const INVESTMENT_US_GOVERNMENT_OBLIGATIONS = 'Investment_USGovernmentObligations';
    const LOANS_TO_OFFICERS = 'LoansToOfficers';
    const LOANS_TO_OTHERS = 'LoansToOthers';
    const LOANS_TO_STOCKHOLDERS = 'LoansToStockholders';
    const PREPAID_EXPENSES = 'PrepaidExpenses';
    const RETAINAGE = 'Retainage';
    const UNDEPOSITED_FUNDS = 'UndepositedFunds';
    const ASSETS_AVAILABLE_FOR_SALE = 'AssetsAvailableForSale';
    const BAL_WITH_GOVT_AUTHORITIES = 'BalWithGovtAuthorities';
    const CALLED_UP_SHARE_CAPITAL_NOT_PAID = 'CalledUpShareCapitalNotPaid';
    const EXPENDITURE_AUTHORISATIONS_AND_LETTERS_OF_CREDIT = 'ExpenditureAuthorisationsAndLettersOfCredit';
    const GLOBAL_TAX_DEFERRED = 'GlobalTaxDeferred';
    const GLOBAL_TAX_REFUND = 'GlobalTaxRefund';
    const INTERNAL_TRANSFERS = 'InternalTransfers';
    const OTHER_CONSUMABLES = 'OtherConsumables';
    const PROVISIONS_CURRENT_ASSETS = 'ProvisionsCurrentAssets';
    const SHORT_TERM_INVESTMENTS_IN_RELATED_PARTIES = 'ShortTermInvestmentsInRelatedParties';
    const SHORT_TERM_LOANS_AND_ADVANCES_TO_RELATED_PARTIES = 'ShortTermLoansAndAdvancesToRelatedParties';
    const TRADE_AND_OTHER_RECEIVABLES = 'TradeAndOtherReceivables';
    const ACCUMULATED_DEPLETION = 'AccumulatedDepletion';
    const ACCUMULATED_DEPRECIATION = 'AccumulatedDepreciation';
    const DEPLETABLE_ASSETS = 'DepletableAssets';
    const FIXED_ASSET_COMPUTERS = 'FixedAssetComputers';
    const FIXED_ASSET_COPIERS = 'FixedAssetCopiers';
    const FIXED_ASSET_FURNITURE = 'FixedAssetFurniture';
    const FIXED_ASSET_PHONE = 'FixedAssetPhone';
    const FIXED_ASSET_PHOTO_VIDEO = 'FixedAssetPhotoVideo';
    const FIXED_ASSET_SOFTWARE = 'FixedAssetSoftware';
    const FIXED_ASSET_OTHER_TOOLS_EQUIPMENT = 'FixedAssetOtherToolsEquipment';
    const FURNITURE_AND_FIXTURES = 'FurnitureAndFixtures';
    const LAND = 'Land';
    const LEASEHOLD_IMPROVEMENTS = 'LeaseholdImprovements';
    const OTHER_FIXED_ASSETS = 'OtherFixedAssets';
    const ACCUMULATED_AMORTIZATION = 'AccumulatedAmortization';
    const BUILDINGS = 'Buildings';
    const INTANGIBLE_ASSETS = 'IntangibleAssets';
    const MACHINERY_AND_EQUIPMENT = 'MachineryAndEquipment';
    const VEHICLES = 'Vehicles';
    const ASSETS_IN_COURSE_OF_CONSTRUCTION = 'AssetsInCourseOfConstruction';
    const CAPITAL_WIP = 'CapitalWip';
    const CUMULATIVE_DEPRECIATION_ON_INTANGIBLE_ASSETS = 'CumulativeDepreciationOnIntangibleAssets';
    const INTANGIBLE_ASSETS_UNDER_DEVELOPMENT = 'IntangibleAssetsUnderDevelopment';
    const LAND_ASSET = 'LandAsset';
    const NON_CURRENT_ASSETS = 'NonCurrentAssets';
    const PARTICIPATING_INTERESTS = 'ParticipatingInterests';
    const PROVISIONS_FIXED_ASSETS = 'ProvisionsFixedAssets';
    const LEASE_BUYOUT = 'LeaseBuyout';
    const OTHER_LONG_TERM_ASSETS = 'OtherLongTermAssets';
    const SECURITY_DEPOSITS = 'SecurityDeposits';
    const ACCUMULATED_AMORTIZATION_OF_OTHER_ASSETS = 'AccumulatedAmortizationOfOtherAssets';
    const GOODWILL = 'Goodwill';
    const LICENSES = 'Licenses';
    const ORGANIZATIONAL_COSTS = 'OrganizationalCosts';
    const ASSETS_HELD_FOR_SALE = 'AssetsHeldForSale';
    const AVAILABLE_FOR_SALE_FINANCIAL_ASSETS = 'AvailableForSaleFinancialAssets';
    const DEFERRED_TAX = 'DeferredTax';
    const INVESTMENTS = 'Investments';
    const LONG_TERM_INVESTMENTS = 'LongTermInvestments';
    const LONG_TERM_LOANS_AND_ADVANCES_TO_RELATED_PARTIES = 'LongTermLoansAndAdvancesToRelatedParties';
    const OTHER_INTANGIBLE_ASSETS = 'OtherIntangibleAssets';
    const OTHER_LONG_TERM_INVESTMENTS = 'OtherLongTermInvestments';
    const OTHER_LONG_TERM_LOANS_AND_ADVANCES = 'OtherLongTermLoansAndAdvances';
    const PREPAYMENTS_AND_ACCRUED_INCOME = 'PrepaymentsAndAccruedIncome';
    const PROVISIONS_NON_CURRENT_ASSETS = 'ProvisionsNonCurrentAssets';
    const ACCOUNTS_RECEIVABLE = 'AccountsReceivable';
    const OPENING_BALANCE_EQUITY = 'OpeningBalanceEquity';
    const PARTNERS_EQUITY = 'PartnersEquity';
    const RETAINED_EARNINGS = 'RetainedEarnings';
    const ACCUMULATED_ADJUSTMENT = 'AccumulatedAdjustment';
    const OWNERS_EQUITY = 'OwnersEquity';
    const PAID_IN_CAPITAL_OR_SURPLUS = 'PaidInCapitalOrSurplus';
    const PARTNER_CONTRIBUTIONS = '​PartnerContributions';
    const PARTNER_DISTRIBUTIONS = 'PartnerDistributions';
    const PREFERRED_STOCK = 'PreferredStock';
    const COMMON_STOCK = 'CommonStock';
    const TREASURY_STOCK = 'TreasuryStock';
    const ESTIMATED_TAXES = 'EstimatedTaxes';
    const HEALTHCARE = 'Healthcare';
    const PERSONAL_INCOME = 'PersonalIncome';
    const PERSONAL_EXPENSE = 'PersonalExpense';
    const ACCUMULATED_OTHER_COMPREHENSIVE_INCOME = 'AccumulatedOtherComprehensiveIncome';
    const CALLED_UP_SHARE_CAPITAL = 'CalledUpShareCapital';
    const CAPITAL_RESERVES = 'CapitalReserves';
    const DIVIDEND_DISBURSED = 'DividendDisbursed';
    const EQUITY_IN_EARNINGS_OF_SUBSIDUARIES = 'EquityInEarningsOfSubsiduaries';
    const INVESTMENT_GRANTS = 'InvestmentGrants';
    const MONEY_RECEIVED_AGAINST_SHARE_WARRANTS = 'MoneyReceivedAgainstShareWarrants';
    const OTHER_FREE_RESERVES = 'OtherFreeReserves';
    const SHARE_APPLICATION_MONEY_PENDING_ALLOTMENT = 'ShareApplicationMoneyPendingAllotment';
    const SHARE_CAPITAL = 'ShareCapital';
    const FUNDS = 'Funds';
    const EXPENSE = 'Expense';
    const ADVERTISING_PROMOTIONAL = 'AdvertisingPromotional';
    const BAD_DEBTS = 'BadDebts';
    const BANK_CHARGES = 'BankCharges';
    const CHARITABLE_CONTRIBUTIONS = 'CharitableContributions';
    const COMMISSIONS_AND_FEES = 'CommissionsAndFees';
    const ENTERTAINMENT = 'Entertainment';
    const ENTERTAINMENT_MEALS = 'EntertainmentMeals';
    const EQUIPMENT_RENTAL = 'EquipmentRental';
    const FINANCE_COSTS = 'FinanceCosts';
    const GLOBAL_TAX_EXPENSE = 'GlobalTaxExpense';
    const INSURANCE = 'Insurance';
    const INTEREST_PAID = 'InterestPaid';
    const LEGAL_PROFESSIONAL_FEES = 'LegalProfessionalFees';
    const OFFICE_EXPENSES = 'OfficeExpenses';
    const OFFICE_GENERAL_ADMINISTRATIVE_EXPENSES = 'OfficeGeneralAdministrativeExpenses';
    const OTHER_BUSINESS_EXPENSES = 'OtherBusinessExpenses';
    const OTHER_MISCELLANEOUS_SERVICE_COST = 'OtherMiscellaneousServiceCost';
    const PROMOTIONAL_MEALS = 'PromotionalMeals';
    const RENT_OR_LEASE_OF_BUILDINGS = 'RentOrLeaseOfBuildings';
    const REPAIR_MAINTENANCE = 'RepairMaintenance';
    const SHIPPING_FREIGHT_DELIVERY = 'ShippingFreightDelivery';
    const SUPPLIES_MATERIALS = 'SuppliesMaterials';
    const TRAVEL = 'Travel';
    const TRAVEL_MEALS = 'TravelMeals';
    const UTILITIES = 'Utilities';
    const AUTO = 'Auto';
    const COST_OF_LABOR = 'CostOfLabor';
    const DUES_SUBSCRIPTIONS = 'DuesSubscriptions';
    const PAYROLL_EXPENSES = 'PayrollExpenses';
    const TAXES_PAID = 'TaxesPaid';
    const UNAPPLIED_CASH_BILL_PAYMENT_EXPENSE = 'UnappliedCashBillPaymentExpense';
    const AMORTIZATION_EXPENSE = 'AmortizationExpense';
    const APPROPRIATIONS_TO_DEPRECIATION = 'AppropriationsToDepreciation';
    const BORROWING_COST = 'BorrowingCost';
    const DISTRIBUTION_COSTS = 'DistributionCosts';
    const EXTERNAL_SERVICES = 'ExternalServices';
    const EXTRAORDINARY_CHARGES = 'ExtraordinaryCharges';
    const INCOME_TAX_EXPENSE = 'IncomeTaxExpense';
    const LOSS_ON_DISCONTINUED_OPERATIONS_NET_OF_TAX = 'LossOnDiscontinuedOperationsNetOfTax';
    const MANAGEMENT_COMPENSATION = 'ManagementCompensation';
    const OTHER_CURRENT_OPERATING_CHARGES = 'OtherCurrentOperatingCharges';
    const OTHER_EXTERNAL_SERVICES = 'OtherExternalServices';
    const OTHER_RENTAL_COSTS = 'OtherRentalCosts';
    const OTHER_SELLING_EXPENSES = 'OtherSellingExpenses';
    const PROJECT_STUDIES_SURVEYS_ASSESSMENTS = 'ProjectStudiesSurveysAssessments';
    const PURCHASES_REBATES = 'PurchasesRebates';
    const SHIPPING_AND_DELIVERY_EXPENSE = 'ShippingAndDeliveryExpense';
    const STAFF_COSTS = 'StaffCosts';
    const SUNDRY = 'Sundry';
    const TRAVEL_EXPENSES_GENERAL_AND_ADMIN_EXPENSES = 'TravelExpensesGeneralAndAdminExpenses';
    const TRAVEL_EXPENSES_SELLING_EXPENSE = 'TravelExpensesSellingExpense';
    const DEPRECIATION = 'Depreciation';
    const EXCHANGE_GAIN_OR_LOSS = 'ExchangeGainOrLoss';
    const OTHER_MISCELLANEOUS_EXPENSE = 'OtherMiscellaneousExpense';
    const PENALTIES_SETTLEMENTS = 'PenaltiesSettlements';
    const AMORTIZATION = 'Amortization';
    const GAS_AND_FUEL = 'GasAndFuel';
    const HOME_OFFICE = 'HomeOffice';
    const HOME_OWNER_RENTAL_INSURANCE = 'HomeOwnerRentalInsurance';
    const OTHER_HOME_OFFICE_EXPENSES = 'OtherHomeOfficeExpenses';
    const MORTGAGE_INTEREST = 'MortgageInterest';
    const RENT_AND_LEASE = 'RentAndLease';
    const REPAIRS_AND_MAINTENANCE = 'RepairsAndMaintenance';
    const PARKING_AND_TOLLS = 'ParkingAndTolls';
    const VEHICLE = 'Vehicle';
    const VEHICLE_INSURANCE = 'VehicleInsurance';
    const VEHICLE_LEASE = 'VehicleLease';
    const VEHICLE_LOAN_INTEREST = 'VehicleLoanInterest';
    const VEHICLE_LOAN = 'VehicleLoan';
    const VEHICLE_REGISTRATION = 'VehicleRegistration';
    const VEHICLE_REPAIRS = 'VehicleRepairs';
    const OTHER_VEHICLE_EXPENSES = 'OtherVehicleExpenses';
    const WASH_AND_ROAD_SERVICES = 'WashAndRoadServices';
    const DEFERRED_TAX_EXPENSE = 'DeferredTaxExpense';
    const DEPLETION = 'Depletion';
    const EXCEPTIONAL_ITEMS = 'ExceptionalItems';
    const EXTRAORDINARY_ITEMS = 'ExtraordinaryItems';
    const INCOME_TAX_OTHER_EXPENSE = 'IncomeTaxOtherExpense';
    const MAT_CREDIT = 'MatCredit';
    const PRIOR_PERIOD_ITEMS = 'PriorPeriodItems';
    const TAX_ROUNDOFF_GAIN_OR_LOSS = 'TaxRoundoffGainOrLoss';
    const EQUIPMENT_RENTAL_COS = 'EquipmentRentalCos';
    const OTHER_COSTS_OF_SERVICE_COS = 'OtherCostsOfServiceCos';
    const SHIPPING_FREIGHT_DELIVERY_COS = 'ShippingFreightDeliveryCos';
    const SUPPLIES_MATERIALS_COGS = 'SuppliesMaterialsCogs';
    const COST_OF_LABOR_COS = 'CostOfLaborCos';
    const COST_OF_SALES = 'CostOfSales';
    const FREIGHT_AND_DELIVERY_COST = 'FreightAndDeliveryCost';
    const ACCOUNTS_PAYABLE = 'AccountsPayable';
    const OUTSTANDING_DUES_MICRO_SMALL_ENTERPRISE = 'OutstandingDuesMicroSmallEnterprise';
    const OUTSTANDING_DUES_OTHER_THAN_MICRO_SMALL_ENTERPRISE = 'OutstandingDuesOtherThanMicroSmallEnterprise';
    const CREDIT_CARD = 'CreditCard';
    const NOTES_PAYABLE = 'NotesPayable';
    const OTHER_LONG_TERM_LIABILITIES = 'OtherLongTermLiabilities';
    const SHAREHOLDER_NOTES_PAYABLE = 'ShareholderNotesPayable';
    const ACCRUALS_AND_DEFERRED_INCOME = 'AccrualsAndDeferredIncome';
    const ACCRUED_LONG_LERM_LIABILITIES = 'AccruedLongLermLiabilities';
    const ACCRUED_VACATION_PAYABLE = 'AccruedVacationPayable';
    const BANK_LOANS = 'BankLoans';
    const DEBTS_RELATED_TO_PARTICIPATING_INTERESTS = 'DebtsRelatedToParticipatingInterests';
    const DEFERRED_TAX_LIABILITIES = 'DeferredTaxLiabilities';
    const GOVERNMENT_AND_OTHER_PUBLIC_AUTHORITIES = 'GovernmentAndOtherPublicAuthorities';
    const GROUP_AND_ASSOCIATES = 'GroupAndAssociates';
    const LIABILITIES_RELATED_TO_ASSETS_HELD_FOR_SALE = 'LiabilitiesRelatedToAssetsHeldForSale';
    const LONG_TERM_BORROWINGS = 'LongTermBorrowings';
    const LONG_TERM_DEBIT = 'LongTermDebit';
    const LONG_TERM_EMPLOYEE_BENEFIT_OBLIGATIONS = 'LongTermEmployeeBenefitObligations';
    const OBLIGATIONS_UNDER_FINANCE_LEASES = 'ObligationsUnderFinanceLeases';
    const OTHER_LONG_TERM_PROVISIONS = 'OtherLongTermProvisions';
    const PROVISION_FOR_LIABILITIES = 'ProvisionForLiabilities';
    const PROVISIONS_NON_CURRENT_LIABILITIES = 'ProvisionsNonCurrentLiabilities';
    const STAFF_AND_RELATED_LONG_TERM_LIABILITY_ACCOUNTS = 'StaffAndRelatedLongTermLiabilityAccounts';
    const DIRECT_DEPOSIT_PAYABLE = 'DirectDepositPayable';
    const LINE_OF_CREDIT = 'LineOfCredit';
    const LOAN_PAYABLE = 'LoanPayable';
    const GLOBAL_TAX_PAYABLE = 'GlobalTaxPayable';
    const GLOBAL_TAX_SUSPENSE = 'GlobalTaxSuspense';
    const OTHER_CURRENT_LIABILITIES = 'OtherCurrentLiabilities';
    const PAYROLL_CLEARING = 'PayrollClearing';
    const PAYROLL_TAX_PAYABLE = 'PayrollTaxPayable';
    const PREPAID_EXPENSES_PAYABLE = 'PrepaidExpensesPayable';
    const RENTS_IN_TRUST_LIABILITY = 'RentsInTrustLiability';
    const TRUST_ACCOUNTS_LIABILITIES = 'TrustAccountsLiabilities';
    const FEDERAL_INCOME_TAX_PAYABLE = 'FederalIncomeTaxPayable';
    const INSURANCE_PAYABLE = 'InsurancePayable';
    const SALES_TAX_PAYABLE = 'SalesTaxPayable';
    const STATE_LOCAL_INCOME_TAX_PAYABLE = 'StateLocalIncomeTaxPayable';
    const ACCRUED_LIABILITIES = 'AccruedLiabilities';
    const CURRENT_LIABILITIES = 'CurrentLiabilities';
    const CURRENT_PORTION_EMPLOYEE_BENEFITS_OBLIGATIONS = 'CurrentPortionEmployeeBenefitsObligations';
    const CURRENT_PORTION_OF_OBLIGATIONS_UNDER_FINANCE_LEASES = 'CurrentPortionOfObligationsUnderFinanceLeases';
    const CURRENT_TAX_LIABILITY = 'CurrentTaxLiability';
    const DIVIDENDS_PAYABLE = 'DividendsPayable';
    const DUTIES_AND_TAXES = 'DutiesAndTaxes';
    const INTEREST_PAYABLES = 'InterestPayables';
    const PROVISION_FOR_WARRANTY_OBLIGATIONS = 'ProvisionForWarrantyObligations';
    const PROVISIONS_CURRENT_LIABILITIES = 'ProvisionsCurrentLiabilities';
    const SHORT_TERM_BORROWINGS = 'ShortTermBorrowings';
    const SOCIAL_SECURITY_AGENCIES = 'SocialSecurityAgencies';
    const STAFF_AND_RELATED_LIABILITY_ACCOUNTS = 'StaffAndRelatedLiabilityAccounts';
    const SUNDRY_DEBTORS_AND_CREDITORS = 'SundryDebtorsAndCreditors';
    const TRADE_AND_OTHER_PAYABLES = 'TradeAndOtherPayables';
    const NON_PROFIT_INCOME = 'NonProfitIncome';
    const OTHER_PRIMARY_INCOME = 'OtherPrimaryIncome';
    const SALES_OF_PRODUCT_INCOME = 'SalesOfProductIncome';
    const SERVICE_FEE_INCOME = 'ServiceFeeIncome';
    const DISCOUNTS_REFUNDS_GIVEN = 'DiscountsRefundsGiven';
    const UNAPPLIED_CASH_PAYMENT_INCOME = 'UnappliedCashPaymentIncome';
    const CASH_RECEIPT_INCOME = 'CashReceiptIncome';
    const OPERATING_GRANTS = 'OperatingGrants';
    const OTHER_CURRENT_OPERATING_INCOME = 'OtherCurrentOperatingIncome';
    const OWN_WORK_CAPITALIZED = 'OwnWorkCapitalized';
    const REVENUE_GENERAL = 'RevenueGeneral';
    const SALES_RETAIL = 'SalesRetail';
    const SALES_WHOLESALE = 'SalesWholesale';
    const SAVINGS_BY_TAX_SCHEME = 'SavingsByTaxScheme';
    const DIVIDEND_INCOME = 'DividendIncome';
    const INTEREST_EARNED = 'InterestEarned';
    const OTHER_INVESTMENT_INCOME = 'OtherInvestmentIncome';
    const OTHER_MISCELLANEOUS_INCOME = 'OtherMiscellaneousIncome';
    const TAX_EXEMPT_INTEREST = 'TaxExemptInterest';
    const GAIN_LOSS_ON_SALE_OF_FIXED_ASSETS = 'GainLossOnSaleOfFixedAssets';
    const GAIN_LOSS_ON_SALE_OF_INVESTMENTS = 'GainLossOnSaleOfInvestments';
    const LOSS_ON_DISPOSAL_OF_ASSETS = 'LossOnDisposalOfAssets';
    const OTHER_OPERATING_INCOME = 'OtherOperatingIncome';
    const UNREALISED_LOSS_ON_SECURITIES_NET_OF_TAX = 'UnrealisedLossOnSecuritiesNetOfTax';
}
